.app-btn-rect {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 250px;
  min-height: 60px;
  padding: 5px 10px;

  font-weight: 700;
  text-align: center;

  color: var(--color-font-secondary);
  background-color: var(--color-accent);

  border-radius: 10px;

  &::before {
    position: absolute;
    content: "";
    top: 43%;

    width: 85%;
    height: 100%;

    background-color: var(--color-accent-shadow);
    filter: blur(54px);

    opacity: 0;
  }

  .focus-default();

  &:hover::before {
    opacity: 1;
  }
}
