.brands {
  padding-top: 33px;
  padding-bottom: 17px;

  overflow: hidden;
}

.brands__wrapper {

}

.brands__slider {
  overflow: visible;
}

.brands__list {
  display: flex;
  height: auto;
}

.brands__item {
  flex-shrink: 0;

  width: 190px;
  height: 112px;

  padding-top: 26px;
  padding-bottom: 26px;
}

.brands__item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
