.burger-btn {
  position: relative;

  width: 40px;
  height: 40px;

  color: currentColor;
  background-color: transparent;

  .burger-icon(32px, 18px);

  .focus-default();

  @media (min-width: @md-width) {
    width: 48px;
    height: 48px;

    .burger-icon(36px, 22px);
  }
}
