.cross-btn {
  position: relative;

  width: 40px;
  height: 40px;

  color: currentColor;
  background-color: transparent;

  .cross-icon(32px, 2px);

  .focus-default();

  @media (min-width: @md-width) {
    width: 48px;
    height: 48px;

    .cross-icon(36px, 2px);
  }
}
