.hero {
  padding-top: 45px;
  padding-bottom: 68px;
}

.hero__wrapper {
  display: grid;
  gap: 20px;

  @media (min-width: @md-width) {
    grid-template-columns: 1fr 1fr;
    gap: 20px 50px;
  }

  @media (min-width: @xl-width) {
    grid-template-rows: min-content min-content min-content;
  }
}

.hero__title {
  margin: 0 auto;

  font-size: 50px;
  line-height: 70px;
  font-weight: 500;
  text-align: center;

  color: var(--color-font-title);

  & b {
    font-weight: 700;
  }

  @media (min-width: @md-width) {
    grid-column: 1 / -1;
  }

  @media (min-width: @xl-width) {
    grid-column: auto;
    align-self: end;

    margin: 0;

    text-align: left;
  }
}

.hero__text {
  margin: 0 auto;

  text-align: center;

  & b {
    font-weight: 500;
  }

  @media (min-width: @md-width) {
    grid-column: 1 / -1;
  }

  @media (min-width: @xl-width) {
    grid-column: auto;
    margin: 0;
    text-align: left;
  }
}

.hero__btn {
  order: 1;
  justify-self: center;

  @media (min-width: @md-width) {
    align-self: center;
  }

  @media (min-width: @xl-width) {
    order: unset;
    justify-self: start;
    align-self: start;
  }
}

.hero__bg {
  width: 100%;
  max-width: var(--md-max-width);
  margin: 40px auto;

  @media (min-width: @xl-width) {
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    align-self: center;

    max-width: unset;
    margin: 0;
  }
}

.hero__bg img {
  width: 100%;
  aspect-ratio: 612 / 383;
  object-fit: contain;
}
