.locations {
  padding-top: 33px;
  padding-bottom: 65px;

  overflow: hidden;
}

.locations__title {
  margin: 0 auto;
  margin-bottom: 20px;

  text-align: center;
}

.locations__text {
  margin: 0 auto;
  margin-bottom: 60px;

  text-align: center;
}

.locations__bg {
  max-width: 1060px;
  margin: 0 auto;
  margin-bottom: 85px;
}

.locations__bg img {
  width: 100%;
  aspect-ratio: 1060 / 538;
  object-fit: contain;
}
