.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;

  display: flex;
  width: 100%;
  height: 100%;

  overflow-x: hidden;
  overflow-y: scroll;
  pointer-events: none;
  visibility: hidden;

  &--left,
  &--right {
    min-height: 100%;
  }

  &--deactivate {
    @media (min-width: @xl-width) {
      position: static;
      width: auto;
      height: auto;
      min-height: auto;

      overflow: visible;
      pointer-events: all;
      visibility: visible;
    }
  }

  &--opened {
    pointer-events: auto;
    visibility: visible;
    -webkit-overflow-scrolling: touch;
  }

  &:focus {
    outline: none;
  }
}

.modal::-webkit-scrollbar-button {
  background-color: transparent;
}

.modal__wrapper {
  position: relative;

  margin: auto;

  transition: transform .5s, opacity .5s;
  transform: translateY(100%);
  opacity: 0;
}

.modal--left .modal__wrapper {
  height: 100%;
  margin: 0;
  margin-right: auto;

  transform: translateX(-100%);
}

.modal--right .modal__wrapper {
  height: 100%;
  margin: 0;
  margin-left: auto;

  transform: translateX(100%);
}

.modal--deactivate .modal__wrapper {
  @media (min-width: @xl-width) {
    position: static;
    height: auto;

    margin: 0;

    transition: none;
    transform: none;
    opacity: 1;
  }
}

.modal--opened .modal__wrapper {
  transform: translateX(0) translateY(0);
  opacity: 1;
}

.modal__close-btn {
  z-index: 101;
}
