.navigation-btn {
  position: relative;
  flex-shrink: 0;

  width: 60px;
  height: 60px;

  border: 2px solid var(--color-accent);
  border-radius: 50%;

  background-color: var(--color-back-basic);

  opacity: 1;

  transition: background-color .5s ease-out, opacity .5s  ease-out;

  &--up {
    opacity: .6;
  }

  &::after {
    position: absolute;
    content: "";
    inset: 0;

    width: 30px;
    height: 30px;
    margin: auto;

    background-color: var(--color-accent);

    mask-image: url("../images/icons/arrow.svg");
    mask-size: 20px 18px;
    mask-repeat: no-repeat;
    mask-position: center;

    transition: background-color .5s ease-out;
  }

  &--next::after {
    transform: rotate(180deg);
  }

  &--up::after {
    transform: rotate(90deg);
  }

  &--disabled {
    opacity: .2;
    cursor: unset;
  }

  &&--lock {
    display: none;
  }

  &:not(&--disabled)&:hover,
  &:focus-visible {
    background-color: var(--color-accent);

    outline: none;

    &::after {
      background-color: var(--color-back-basic);
    }
  }
}
