.pagination {
  position: static;
  // position: relative;

  display: flex;
  align-items: center;

  &--lock {
    display: none;
  }
}

.pagination__btn {
  flex-shrink: 0;

  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 45px;
  height: 45px;
  margin: 7.5px 0;

  transition: left .2s;

  &::after {
    position: absolute;
    content: "";

    width: 15px;
    height: 15px;

    background-color: var(--color-grey-02);
    border-radius: 7.5px;

    cursor: pointer;

    transition: width .5s, background-color .5s;
  }

  &--current&::after {
    width: 45px;

    background-color: var(--color-accent);
    border-radius: 7.5px;
  }

  &:focus-visible {
    outline: none;

    &::after {
      outline: 1px solid var(--color-accent);
      outline-offset: 2px;
    }
  }
}
