.reviews {
  padding-top: 33px;
  padding-bottom: 65px;

  overflow: hidden;
}

.reviews__title {
  margin: 0 auto;
  margin-bottom: 20px;

  text-align: center;
}

.reviews__text {
  margin: 0 auto;
  margin-bottom: 60px;

  text-align: center;
}
