.social-link {
  position: relative;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid var(--color-back-basic);

  box-shadow: 0px 13px 18px 0px #11132314;

  background-color: var(--color-accent);
  background-repeat: no-repeat;
  background-size: 35px 35px;
  background-position: center;

  &--facebook {
    background-image: url("../images/icons/facebook.svg");
  }

  &--twitter {
    background-image: url("../images/icons/twitter.svg");
  }

  &--instagram {
    background-image: url("../images/icons/instagram.svg");
  }
}
