.subscribe {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;

    width: 100%;
    height: 50%;

    background-color: var(--color-back-additional);
  }
}

.subscribe__subwrapper {
  position: relative;

  display: grid;
  column-gap: 20px;

  padding: 55px 35px;

  background-color: var(--color-back-basic);
  border-radius: 10px;

  &::after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 7%;
    z-index: -1;

    width: 95%;
    height: 100%;
    margin: 0 auto;

    background-color: var(--color-shadow);
    filter: blur(114px);
    opacity: .06;
  }

  @media (min-width: @xl-width) {
    grid-template-columns: 1fr min-content;

    padding: 55px 70px;
  }
}

.subscribe__title {
  margin: 0 auto;

  line-height: 45px;
  text-align: center;

  @media (min-width: @xl-width) {
    margin: 0;
    text-align: left;
  }
}

.subscribe__text {
  margin: 0 auto;

  text-align: center;

  @media (min-width: @xl-width) {
    margin: 0;
    text-align: left;
  }
}

.subscribe__btn {
  justify-self: center;

  margin-top: 40px;

  @media (min-width: @xl-width) {
    grid-column: 2 / -1;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: end;

    margin-top: 0;
  }
}
