.user {
  position: relative;

  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: min-content 1fr;
  gap: 20px;

  width: 400px;
  min-height: 230px;
  padding: 30px;

  background-color: var(--color-white);
  border: 2px solid var(--color-grey-05);
  border-radius: 10px;

  &::before {
    position: absolute;
    content: "";
    inset: 0;
    top: 15%;
    z-index: -1;

    width: 74%;
    height: 100%;
    margin: 0 auto;

    background-color: #0d1025;
    opacity: 0;
    filter: blur(114px);

    transition: opacity .5s;
  }

  &--active {
    border-color: var(--color-accent);

    &::before {
      opacity: 0.06;
    }
  }
}

.user__photo {
  width: 50px;
  height: 50px;
}

.user__photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  border-radius: 50%;
}

.user__personal {
  align-self: center;

  display: grid;
  gap: 5px;
}

.user__name {
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
}

.user__country {
  font-size: 14px;
  line-height: 14px;
}

.user__rating {
  align-self: center;

  padding-right: 24px;

  background-image: url(../images/icons/star.svg);
  background-size: 14px 14px;
  background-repeat: no-repeat;
  background-position: center right;
}

.user__text {
  grid-column: 1 / -1;
  // grid-row: 2 / 3;
}
