* {
  margin: 0;
  padding: 0;
  border: none;
}

*, :after, :before {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
  -webkit-padding-start: 0;
  padding-inline-start: 0;
}

a, input, button, textarea, select {
  color: inherit;
  font: inherit;
  background-color: transparent;
}

a {
  display: block;
  text-decoration: none;
  cursor: pointer;
}

button {
  display: block;
  cursor: pointer;
}

input::-ms-clear {
  display: none;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}
