@min-width: 360px;
@max-width: 1920px;

@sm-width: 576px;
@md-width: 768px;
@xl-width: 1200px;
@xxl-width: 1400px;

:root {
  --font-page: "Rubik", sans-serif;

  --min-width: @min-width;
  --max-width: @max-width;

  --sm-width: @sm-width;
  --md-width: @md-width;
  --xl-width: @xl-width;
  --xxl-width: @xxl-width;

  --sm-padding: 20px;
  --md-padding: 30px;
  --xl-padding: 90px;
  --xxl-padding: 150px;

  --sm-max-width: 460px;
  --md-max-width: 720px;

  --sm-header-height: 90px;
  --xl-header-height: 135px;

  --color-white: #ffffff;
  --color-dark-01: #4f5665;
  --color-dark-02: #0b132a;
  --color-dark-03: #0d1025;
  --color-red: #f53838;
  --color-red-59: #f5383859;
  --color-grey-01: #f8f8f8;
  --color-grey-02: #dde0e4;
  --color-grey-03: #afb5c0;
  --color-grey-04: #eeeff2;
  --color-grey-05: #dddddd;
  --color-pink: #ffecec;
  --color-green: #2fab73;

  --color-font-basic: var(--color-dark-01);
  --color-font-title: var(--color-dark-02);
  --color-font-secondary: var(--color-white);
  --color-font-special: var(--color-grey-03);

  --color-back-basic: var(--color-white);
  --color-back-additional: var(--color-grey-01);

  --color-shadow: var(--color-dark-03);

  --color-accent: var(--color-red);
  --color-accent-shadow: var(--color-red-59);
}

